
# --------------------------------------------------------------
# General
# --------------------------------------------------------------

set -g default-terminal "screen-256color" # enable 256 colors in terminal
set-option -g history-limit 10000 # set history limit

# set ` prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

set -sg escape-time 0 # this is for nvim in order to enter instantly in normal mode


# --------------------------------------------------------------
# Key Binding
# --------------------------------------------------------------

bind r source-file ~/.tmux.conf \; display 'Reloaded!' # bind P+r to reload configuration file


# bind keys for spliting panes
bind - split-window -v
bind \ split-window -h

# bind keys for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind keys for resing panes
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3



# --------------------------------------------------------------
# Display
# --------------------------------------------------------------

set-option -g base-index 1 # starting index is 1
setw -g pane-base-index 1 # starting index for panes is 1




# --------------------------------------------------------------
# Colors / Theme
# --------------------------------------------------------------

# set pane borders color
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour33

# command line message color
set-option -g message-bg black
set-option -g message-fg colour82

# status bar
setw -g clock-mode-style 24 # set 24 hour clock
set -g status-utf8 on # set utf-8 on status bar
set -g status-interval 5 # redraw status line every 1 sec
set -g status-justify centre # center window list for clarity
set-option -g status on # turn the status bar on

# set colors for status bar
set-option -g status-bg colour237 
set-option -g status-fg colour11 
set-option -g status-attr bright 

# set window list colors
set-window-option -g window-status-bg colour237 
set-window-option -g window-status-fg colour226
set-window-option -g window-status-attr bright 
set-window-option -g window-status-format '#I:#W'

set-window-option -g window-status-current-bg colour226 
set-window-option -g window-status-current-fg colour232 
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #I:#W '

# set status left
set -g status-left-length 40
set -g status-left "#[fg=colour75] #h : #[fg=colour226]#(curl icanhazip.com)"

# set status right
set -g status-right-length 60
set -g status-right "#[fg=colour226]%d-%b-%y #(date | awk '{print $4}') "


bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' 


